[33mcommit a5d4014e46e28ea8c79f54790a12f0cdf786a7f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mazba420 <mazba_420@yahoo.com>
Date:   Sun Apr 17 16:03:30 2022 -0400

    modified page class

[1mdiff --git a/src/main/java/Pages/LoginPage.java b/src/main/java/Pages/LoginPage.java[m
[1mindex f49f4b2..b2bb53d 100644[m
[1m--- a/src/main/java/Pages/LoginPage.java[m
[1m+++ b/src/main/java/Pages/LoginPage.java[m
[36m@@ -7,7 +7,7 @@[m [mpublic class LoginPage {[m
         String un ="admin";[m
         String pwd = "admin";[m
         System.out.println("log in..............");[m
[31m-[m
[32m+[m[32m        System.out.println("log out..............");[m
 [m
 [m
 [m
[1mdiff --git a/src/main/java/Pages/SearchPage.java b/src/main/java/Pages/SearchPage.java[m
[1mindex 62541b8..5f5ddec 100644[m
[1m--- a/src/main/java/Pages/SearchPage.java[m
[1m+++ b/src/main/java/Pages/SearchPage.java[m
[36m@@ -5,7 +5,7 @@[m [mpublic class SearchPage {[m
 [m
 [m
         System.out.println("Search Page");[m
[31m-[m
[32m+[m[32m        System.out.println("Bye............");[m
 [m
 [m
 [m

[33mcommit a554e8bc64e5ecb98d65a735aaa1eaf2fa6e0d4c[m
Author: mazba420 <mazba_420@yahoo.com>
Date:   Sun Apr 17 15:50:22 2022 -0400

    added updated delete files

[1mdiff --git a/src/main/java/Pages/LoginPage.java b/src/main/java/Pages/LoginPage.java[m
[1mindex 07f67e2..f49f4b2 100644[m
[1m--- a/src/main/java/Pages/LoginPage.java[m
[1m+++ b/src/main/java/Pages/LoginPage.java[m
[36m@@ -4,6 +4,10 @@[m [mpublic class LoginPage {[m
     public static void main(String[] args) {[m
 [m
         System.out.println("hello LP");[m
[32m+[m[32m        String un ="admin";[m
[32m+[m[32m        String pwd = "admin";[m
[32m+[m[32m        System.out.println("log in..............");[m
[32m+[m
 [m
 [m
 [m
[1mdiff --git a/src/main/java/Pages/SearchPage.java b/src/main/java/Pages/SearchPage.java[m
[1mnew file mode 100644[m
[1mindex 0000000..62541b8[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/Pages/SearchPage.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage Pages;[m
[32m+[m
[32m+[m[32mpublic class SearchPage {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m
[32m+[m
[32m+[m[32m        System.out.println("Search Page");[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/Test/HomePageTest.java b/src/main/java/Test/HomePageTest.java[m
[1mdeleted file mode 100644[m
[1mindex e1bf81b..0000000[m
[1m--- a/src/main/java/Test/HomePageTest.java[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-package Test;[m
[31m-[m
[31m-public class HomePageTest {[m
[31m-    public static void main(String[] args) {[m
[31m-[m
[31m-        System.out.println("hello Homepage test");[m
[31m-[m
[31m-[m
[31m-[m
[31m-    }[m
[31m-}[m

[33mcommit 41e5b417d73f805e06e54ca114af1e41340bf059[m
Author: mazba420 <mazba_420@yahoo.com>
Date:   Sun Apr 17 14:10:14 2022 -0400

    pom file delete

[1mdiff --git a/pom.xml b/pom.xml[m
[1mdeleted file mode 100644[m
[1mindex eec9697..0000000[m
[1m--- a/pom.xml[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[31m-         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[31m-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[31m-    <modelVersion>4.0.0</modelVersion>[m
[31m-[m
[31m-    <groupId>org.example</groupId>[m
[31m-    <artifactId>GitHubPractice</artifactId>[m
[31m-    <version>1.0-SNAPSHOT</version>[m
[31m-[m
[31m-    <properties>[m
[31m-        <maven.compiler.source>8</maven.compiler.source>[m
[31m-        <maven.compiler.target>8</maven.compiler.target>[m
[31m-    </properties>[m
[31m-[m
[31m-</project>[m
\ No newline at end of file[m

[33mcommit b655f20fd873eb4c053cf712158cf807c3c6c993[m
Author: mazba420 <mazba_420@yahoo.com>
Date:   Sun Apr 17 14:00:23 2022 -0400

    first commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..03e3ec4[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m# Created by .ignore support plugin (hsz.mobi)[m
[32m+[m[32m*.iml[m
[32m+[m[32m/.idea[m
[32m+[m[32m/target[m
[32m+[m[32m.pom.xml[m
[32m+[m
[32m+[m[32m### Java template[m
[32m+[m[32m# Compiled class file[m
[32m+[m[32m*.class[m
[32m+[m
[32m+[m[32m# Log file[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# BlueJ files[m
[32m+[m[32m*.ctxt[m
[32m+[m
[32m+[m[32m# Mobile Tools for Java (J2ME)[m
[32m+[m[32m.mtj.tmp/[m
[32m+[m
[32m+[m[32m# Package Files #[m
[32m+[m[32m#*.jar[m
[32m+[m[32m*.war[m
[32m+[m[32m*.nar[m
[32m+[m[32m*.ear[m
[32m+[m[32m#*.zip[m
[32m+[m[32m*.tar.gz[m
[32m+[m[32m*.rar[m
[32m+[m
[32m+[m[32m# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml[m
[32m+[m[32mhs_err_pid*[m
[32m+[m
[32m+[m[32m##########################[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..eec9697[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[32m+[m[32m         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m    <groupId>org.example</groupId>[m
[32m+[m[32m    <artifactId>GitHubPractice</artifactId>[m
[32m+[m[32m    <version>1.0-SNAPSHOT</version>[m
[32m+[m
[32m+[m[32m    <properties>[m
[32m+[m[32m        <maven.compiler.source>8</maven.compiler.source>[m
[32m+[m[32m        <maven.compiler.target>8</maven.compiler.target>[m
[32m+[m[32m    </properties>[m
[32m+[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/Pages/HomePage.java b/src/main/java/Pages/HomePage.java[m
[1mnew file mode 100644[m
[1mindex 0000000..862ff29[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/Pages/HomePage.java[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mpackage Pages;[m
[32m+[m
[32m+[m[32mpublic class HomePage {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m
[32m+[m[32m        System.out.println("hello Home page");[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/Pages/LoginPage.java b/src/main/java/Pages/LoginPage.java[m
[1mnew file mode 100644[m
[1mindex 0000000..07f67e2[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/Pages/LoginPage.java[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mpackage Pages;[m
[32m+[m
[32m+[m[32mpublic class LoginPage {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m
[32m+[m[32m        System.out.println("hello LP");[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/Test/HomePageTest.java b/src/main/java/Test/HomePageTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e1bf81b[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/Test/HomePageTest.java[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mpackage Test;[m
[32m+[m
[32m+[m[32mpublic class HomePageTest {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m
[32m+[m[32m        System.out.println("hello Homepage test");[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/Test/LoginPageTest.java b/src/main/java/Test/LoginPageTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3658640[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/Test/LoginPageTest.java[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mpackage Test;[m
[32m+[m
[32m+[m[32mpublic class LoginPageTest {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m
[32m+[m[32m        System.out.println("hello LP test");[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
